<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width,initial-scale=1">
   <meta name="x-apple-disable-message-reformatting">
   <!-- Google Fonts -->
   <link href="https://fonts.googleapis.com/css2?family=Mulish&display=swap" rel="stylesheet">
   <title>Ello</title>
   <style>
      table, td, div, h1, p {
         font-family: 'Mulish', sans-serif;
      }
      .padd-lr {
         padding-left: 20px;
         padding-right: 20px;
      }
      @media screen and (max-width: 500px) {
         .unsub {
            display: block;
            padding: 8px;
            margin-top: 14px;
            border-radius: 6px;
            background-color: #555555;
            text-decoration: none !important;
            font-weight: bold;
         }
         .col-right {
            max-width: 100% !important;
         }
         .col-left,
          .col-right {
            text-align: center;
         }
      }
      @media screen and (min-width: 500px) {
         .col-left {
            max-width: 50% !important;
            text-align: left !important;
         }
         .col-left img {
            margin-left: -50px;
            max-width: 105% !important;
         }
         .img-right {
            margin-right: -88px;
            max-width: 105% !important;
         }
         .col-right {
            max-width: 50% !important;
         }
         .padd-lr {
            padding-left: 50px;
            padding-right: 50px;
         }
         h1 {
            font-size: 50px; 
            line-height:60px !important; 
         }
         .shape {
            margin-right: -50px;
         }

         h4 {
            font-size: 22px;
            line-height: 35px !important;
         }

      }
   </style>
</head>
<body style="margin:0;padding:0;word-spacing:normal;background-color:#EAEAEA;">
   <div role="article" aria-roledescription="email" lang="en" style="text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#EAEAEA;">
      <table role="presentation" style="width:100%;border:none;border-spacing:0;">
         <tr>
            <td align="center" style="padding:0;">
               <table role="presentation" style="width:100%;max-width:600px;border:none;border-spacing:0;text-align:left; font-size:16px;line-height:22px;color:#363636;">
                  <!-- Banner -->
                  <tr>
                     <td class="padd-lr" style="padding-top:30px; padding-bottom: 0; background:#5ACCCC;">
                        <a href="javascript:void(0)" style="text-decoration:none;">
                           <img src="images/logo.png" width="65" alt="logo" style="width:65px;">
                        </a>
                        <p class="shape" style="text-align: right;">
                           <img src="images/dot.png" alt="dot" style="margin-right: 40px; position: relative; top:-40px;">
                           <img src="images/shape.png" alt="shape">
                        </p>
                        <h1 style="font-weight: 900; margin-top:40px; margin-bottom:30px;text-align: center; letter-spacing:-0.02em; line-height: 40px; color: #fff;">Welcome, <br /> young reader</h1>
                        <h4 style=" color: #fff; text-align: center; line-height: 30px; margin-bottom: 50px; font-weight: 400;">I’m happy to become your friend! Let’s have your account set up and start a journey to the exciting world of reading.</h4>
                        <p style="text-align: center;">
                           <a href="javascript:void(0)" style="font-size: 16px; font-weight: 600; background: #F76434; text-decoration: none; padding: 12px 50px; color: #ffffff; border-radius: 4px; display:inline-block; mso-padding-alt:0;text-underline-color:#ff3884; border-radius: 30px; text-transform: uppercase;">
                              let’s read!
                           </a>
                        </p>
                     </td>
                  </tr>
                  <tr>
                     <td style="padding:0; background:#5ACCCC;">
                        <img style="width: 100%; position: relative; top: 64px;" src="images/banner.png" alt="banner">
                     </td>
                  </tr>

                  <!-- Main -->
                  <tr>
                     <td class="padd-lr" style="padding-top:100px; padding-bottom: 30px; font-size:0; background-color:#ffffff;">
                        <div class="col-left" style="display:inline-block;width:100%; vertical-align:top;text-align:left; font-size:14px; color:#363636; text-align: center;">
                           <img src="https://i.ibb.co/1K4WV90/reading.png" alt="" style="max-width:100%;">
                        </div>
                        <div class="col-right" style="display:inline-block; width:100%; max-width:100%; vertical-align:top; padding-bottom:20px; font-size:16px;line-height:22px;color:#363636;     box-sizing: border-box;">
                           <h3 style="color: #2C3232; font-size: 20px;">Create a love of reading</h3>
                           <p style="margin-top:0;margin-bottom:12px; color: #647070;">I’m happy to become your friend!
                              Let’s have your account set up and start a journey to the exciting world of reading.
                           </p>
                           <p style="margin-top: 30px;">
                              <a href="javascript:void(0)" style="font-size: 14px; font-weight: 600; background: #4AA088; text-decoration: none; padding: 10px 40px; color: #ffffff; border-radius: 4px; display:inline-block; mso-padding-alt:0;text-underline-color:#ff3884; border-radius: 30px; text-transform: uppercase;">
                                 learn more
                              </a>
                           </p>
                        </div>
                     </td>
                  </tr>
                  <tr>
                     <td class="padd-lr" style="background: #fff;">
                        <hr style="border-bottom: 0; border-top: 1px solid #cfcaca;">
                     </td>
                  </tr>
                  <tr>
                     <td class="padd-lr" style="padding-top:40px; padding-bottom: 30px; font-size:0; background-color:#ffffff;">
                        <div class="col-left" style="display:inline-block; width:100%; max-width:100%; vertical-align:top; padding-bottom:20px; font-size:16px;line-height:22px;color:#363636;  box-sizing: border-box;">
                           <h3 style="color: #2C3232; font-size: 20px;">Read from real books</h3>
                           <p style="margin-top:0;margin-bottom:12px; color: #647070;">I’m happy to become your friend!
                              Let’s have your account set up and start a journey to the exciting world of reading.
                           </p>
                           <p style="margin-top: 30px;">
                              <a href="javascript:void(0)" style="font-size: 14px; font-weight: 600; background: #4AA088; text-decoration: none; padding: 10px 40px; color: #ffffff; border-radius: 4px; display:inline-block; mso-padding-alt:0;text-underline-color:#ff3884; border-radius: 30px; text-transform: uppercase;">
                                 learn more
                              </a>
                           </p>
                        </div>
                        <div class="col-right" style="display:inline-block;width:100%; vertical-align:top;text-align:left; font-size:14px; color:#363636; text-align: center;">
                           <img class="img-right" src="images/books.png" alt="" style="max-width:100%;">
                        </div>
                     </td>
                  </tr>
                  <tr>
                     <td class="padd-lr" style="background: #fff;">
                        <hr style="border-bottom: 0; border-top: 1px solid #cfcaca;">
                     </td>
                  </tr>
                  <tr>
                     <td class="padd-lr" style="padding-top:40px; padding-bottom: 60px; font-size:0; background-color:#ffffff;">
                        <div class="col-left" style="display:inline-block;width:100%; vertical-align:top;text-align:left; font-size:14px; color:#363636; text-align: center;">
                           <img src="images/child-grow.png" alt="" style="max-width:100%;">
                        </div>
                        <div class="col-right" style="display:inline-block; width:100%; max-width:300%; vertical-align:top; padding-bottom:20px; font-size:16px;line-height:22px;color:#363636; box-sizing: border-box;">
                           <h3 style="color: #2C3232; font-size: 20px;">See your child grow</h3>
                           <p style="margin-top:0;margin-bottom:12px; color: #647070;">I’m happy to become your friend!
                              Let’s have your account set up and start a journey to the exciting world of reading.
                           </p>
                           <p style="margin-top: 30px;">
                              <a href="javascript:void(0)" style="font-size: 14px; font-weight: 600; background: #4AA088; text-decoration: none; padding: 10px 40px; color: #ffffff; border-radius: 4px; display:inline-block; mso-padding-alt:0;text-underline-color:#ff3884; border-radius: 30px; text-transform: uppercase;">
                                 learn more
                              </a>
                           </p>
                        </div>
                     </td>
                  </tr>
                  <tr>
                     <td class="padd-lr" style="padding-top:50px; padding-bottom: 15px; background-color:#F5F5F5;">
                        <table role="presentation" style="max-width:600px;">
                           <tr>
                              <td width="300">
                                 <a href="javascript:void(0)" style="text-decoration:none;">
                                    <img src="images/logo-footer.png" width="65" alt="Logo" style="width:65px; text-decoration:none;">
                                 </a>
                              </td>
                              <td width="300" style="text-align:right; font-size:24px;font-weight:bold;">
                                 <p style="margin:0 0 8px 0;">
                                    <a href="javascript:void(0)" style="text-decoration:none; padding: 0 10px;">
                                       <img src="images/instagram.png" alt="instagram" style="display:inline-block;color:#cccccc;">
                                    </a>
                                    <a href="javascript:void(0)" style="text-decoration:none; padding: 0 10px;">
                                       <img src="images/fb.png" alt="fb" style="display:inline-block;color:#cccccc;">
                                    </a>
                                    <a href="javascript:void(0)" style="text-decoration:none; padding-left: 10px;">
                                       <img src="images/yt.png" width="26" alt="yt" style="display:inline-block;color:#cccccc;">
                                    </a>
                                 </p>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>

                  <!-- Footer -->
                  <tr>
                     <td class="padd-lr" style="padding-bottom: 60px; background-color:#F5F5F5;">
                        <table role="presentation" style="max-width:600px;">
                           <tr width="600">
                              <td width="600">
                                 <p style="margin-bottom: 20px; font-size:13px; line-height:20px; color: #A7A7A7;">
                                    Adobe services. like Adobe Creative Cloud, are available only to users 13 and older. Use of Adobe services and applications requires agreement with the applicable <a href="javascript:void(0)" style="text-decoration: underline; color: #A7A7A7;">Terms of Use</a> and the <a href="javascript:void(0)" style="text-decoration: underline; color: #A7A7A7;">Adobe Privacy Policy</a>.
                                 </p>
                                 <p style="margin-bottom: 20px; font-size:13px; line-height:20px; color: #A7A7A7;">
                                    Adobe, the Adobe logo. Creative Cloud. Creative Cloud logo, Lightroom and Photoshop are either registered trademarks or trademarks of Adobe in the United States andfor other countries. All other trademarks are the property of their respective owners. 
                                 </p>
                                 <p style="margin-bottom: 20px; font-size:13px; line-height:20px; color: #A7A7A7;">
                                    This is a marketing email from Adobe Systems Software Ireland Limited, 4-6 Riverwalk, Citywest Business Park, Dublin 24, Ireland. 
                                 </p>
                                 <p style="margin-bottom: 20px; font-size:13px; line-height:20px; color: #A7A7A7;">
                                    Click here to <a href="javascript:void(0)" style="text-decoration: underline; color: #A7A7A7;">unsubscribe</a> or send an unsubscribe request to the postal address above. Please review the <a href="javascript:void(0)" style="text-decoration: underline; color: #A7A7A7;">Adobe Privacy Policy</a>. 
                                 </p>
                                 <p style="margin-bottom: 20px; font-size:13px; line-height:20px; color: #A7A7A7;">
                                    To ensure future delivery of email, add <a href="mailto:mailemail.adobe.com" style="text-decoration: underline; color: #A7A7A7;">mailemail.adobe.com</a> to your address book. contacts, or safe senders list. 
                                 </p>
                                 <p style="margin-bottom: 20px; font-size:13px; line-height:20px; color: #A7A7A7;">
                                    Please do not reply to this message. To contact Adobe, find options <a href="javascript:void(0)" style="text-decoration: underline; color: #A7A7A7;">online</a>. 
                                 </p>
                                 <p style="margin-bottom: 20px; font-size:13px; line-height:20px; color: #A7A7A7;">
                                    Registered office: Adobe Systems Software Ireland Limited, 4-6 Riverwalk, Citywest Business Park, Dublin 24, Ireland. Registered number: 344992 
                                 </p>
                                 <p style="margin-bottom: 20px; font-size:13px; line-height:20px; color: #A7A7A7;">
                                    <a href="javascript:void(0)" style="text-decoration: underline; color: #A7A7A7;">Read online</a> 
                                 </p>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
      </table>
   </div>
</body>
</html>